001_SignUp/src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 001 Sign UP
        link(rel="stylesheet", href="../css/index.css")
    body.Background
        .SignUp
            .SignUp__inner
                h1.Headline.Headline__h1
                    img.Headline__logo(src='../images/logo.png')

                section.SocialLogin
                    h2.Headline.Headline__h2
                        | 会員登録する
                        a.Headline__h2--link(href="###") ログインする

                    .SocialLogin__wrap
                        a.SocialLogin__button.SocialLogin__button--google(href="###")
                            | Googleでログイン
                    .SocialLogin__wrap
                        a.SocialLogin__button.SocialLogin__button--facebook(href="###")
                            | Facebookでログイン

                section.Register
                    h2.Headline.Headline__h2
                        | ほかの方法で登録する

                    .Register__wrap
                        form
                            input.Register__input(type="text" value="" placeholder="山田 彩子")
                            input.Register__input(type="text" value="" placeholder="メールアドレス")
                            input.Register__input(type="text" value="" placeholder="パスワード")
                            button.Register__button(type="submit") 会員登録

001_SignUp/dist/html/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>001 Sign UP</title>
        <link rel="stylesheet" href="../css/index.css"/>
    </head>
    <body class="Background">
        <div class="SignUp">
            <div class="SignUp__inner">
                <h1 class="Headline Headline__h1"><img class="Headline__logo" src="../images/logo.png"/></h1>
                <section class="SocialLogin">
                    <h2 class="Headline Headline__h2">会員登録する<a class="Headline Headline__h2--link" href="###">ログインする</a></h2>
                    <div class="SocialLogin__wrap"><a class="SocialLogin__button SocialLogin__button--google" href="###">Googleでログイン</a></div>
                    <div class="SocialLogin__wrap"><a class="SocialLogin__button SocialLogin__button--facebook" href="###">Facebookでログイン</a></div>
                </section>
                <section class="Register">
                    <h2 class="Headline Headline__h2">ほかの方法で登録する</h2>
                    <div class="Register__wrap">
                        <form>
                            <input class="Register__input" type="text" value="" placeholder="山田 彩子"/>
                            <input class="Register__input" type="text" value="" placeholder="メールアドレス"/>
                            <input class="Register__input" type="text" value="" placeholder="パスワード"/>
                            <button class="Register__button" type="submit">会員登録</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
